name=ESP32 Tuner List CDC Emulator
version=0.1
author=Johny Mielony, thegreenshark
maintainer=thegreenshark
sentence=Library for Renault CD Changer Emulator
paragraph=
category=Communication
url=https://github.com/thegreenshark/ESP32TLCDCEmu
architectures=esp32
